{
	"name": "royal_pr/wpinit",
	"license": "MIT",
	"description": "The installation for the Wordpress of madam-maxi.ru.",
	"authors": [
		{
			"name": "Paul Burilichev",
			"homepage": "https://rpr.by"
		}
	],
	"type": "project",
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		}
	],
	"config": {
		"vendor-dir": "web/vendor"
	},
	"require": {
		"composer/installers": "~1.0",
		"johnpbloch/wordpress": "~5.2",
		"wpackagist-plugin/disable-wordpress-updates":"^1.6.5",
		"wpackagist-plugin/wp-cfm":"~1.0"
	},
	"require-dev": {
		"roave/security-advisories": "dev-master",
		"wpackagist-plugin/wp-inspect":"*",
		"wpackagist-plugin/query-monitor":"*",
		"wpackagist-plugin/debug-bar":"*",
		"wpackagist-plugin/debug-bar-rewrite-rules":"*",
		"wpackagist-plugin/debug-bar-roles-and-capabilities":"*",
		"wpackagist-plugin/debug-bar-screen-info":"*",
		"wpackagist-plugin/debug-bar-slow-actions":"*",
		"wpackagist-plugin/debug-bar-remote-requests":"*",
		"wpackagist-plugin/debug-bar-action-hooks":"*",
		"wpackagist-plugin/debug-bar-cron":"*",
		"wpackagist-plugin/debug-bar-custom-info":"*",
		"wpackagist-plugin/debug-bar-shortcodes":"*",
		"wpackagist-plugin/woocommerce-debug-bar":"*",
		"wpackagist-plugin/scripts-styles-debug-bar":"*",
		"wpackagist-plugin/fast-user-switching":"*",
		"wpackagist-plugin/user-switching":"*"
	},
	"extra": {
		"wordpress-install-dir": "web/core",
		"installer-paths": {
			"web/live/muplugins/{$name}/": [
				"type:wordpress-muplugin"
			],
			"web/live/plugins/{$name}/": [
				"type:wordpress-plugin"
			],
			"web/live/themes/{$name}/": [
				"type:wordpress-theme"
			]
		}
	}
}
